$font: Rubik, sans-serif;

html {
  font-family: $font;
}

html::-webkit-scrollbar {
  display: none;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
}

h1 {
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  padding: 10px 0;
}

.duty-list {
  margin: 10px;
}

.interests-item::before,
.duty-item::before {
  content: '- ';
}

.photo {
  margin: 19.92px 0;
}

.position {
  text-align: center;
  font-size: larger;
}

.person-photo {
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  width: 60%;
}

.line {
  width: 80%;
  margin: 0 auto;
  height: 2px;
  background-color: #646262;
}

.about > h2 {
  margin: 16px 0;
}

.education__item {
  margin-bottom: 25px;
  p {
    margin: 5px 0 5px 0;
  }
}

.education-specialization,
.expirience-position {
  color: #32afb2;
}

pre {
  background-color: #ececec;
  border-radius: 10px;
  font-family: 'Monaco', monospace;
  padding: 15px 10px;
  margin: 0 0 16px 0;
  overflow: auto;
}

a {
  outline: none;
  text-decoration: none;
  color: #32afb2;
}

a:link {
  color: #32afb2;
}

a:hover {
  border-bottom: 1px solid;
  background: #c9dddd;
}

h1 {
  color: #32afb2;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  .gh {
    grid-column: 1 / 2;
    justify-content: center;
  }
}

footer > p {
  margin: 0;
  font-size: 18px;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

@media (min-width: 992px) and (max-width: 1199px) {
  main {
    max-width: 1200px;
    margin: 20px;
    display: grid;
    gap: 2%;
    grid-template-columns: 49% 49%;
  }
}

@media (min-width: 480px) and (max-width: 991px) {
  main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 0;
    grid-template-columns: 100%;
    text-align: center;
  }

  .interests-items::after {
    content: '';
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    height: 2px;
    background-color: #646262;
  }

  h2 {
    text-align: center;
  }

  pre {
    text-align: left;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer > p {
    margin: 0;
    font-size: 18px;
    grid-column: 2;
    align-self: center;
    justify-self: center;
  }
}

@media (max-width: 480px) {
  main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    gap: 0;
    grid-template-columns: 100%;
    text-align: center;
  }

  .interests-items::after {
    content: '';
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 16px;
    height: 2px;
    background-color: #646262;
  }

  h2 {
    text-align: center;
  }

  pre {
    text-align: left;
  }

  footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
  }

  footer > p {
    margin: 0;
    font-size: 18px;
    grid-row: 1;
    grid-column: initial;
  }
  .gh {
    grid-row: 2;
    grid-column: initial;
  }
}
